spring.datasource.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/d498aji8c1cnu3
spring.datasource.username=oryblmmnbxyloh
spring.datasource.password=f8cf0a1c2e62ace2e14bf7ded21d3ad18e17e78955e8a02bf1ae1afca51ce7f4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
server.port=${PORT:8008} 

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.file-size-threshold=2MB

spring.queries.users-query=select email, password, enabled from users where email=?
spring.queries.roles-query=select email, role from users where email=?
